# servicestack-neo4j-auth-demo

./: README.md  vue_spa.sln
ServiceStack.Authentication.Neo4j/: ServiceStack.Authentication.Neo4j.csproj
src/neo4jauth/: neo4jauth.sln
src/neo4jauth/neo4jauth/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  Startup.cs  neo4jauth.csproj  npm-shrinkwrap.json  package.json
src/neo4jauth/neo4jauth.ServiceInterface/: MyServices.cs  neo4jauth.ServiceInterface.csproj
src/neo4jauth/neo4jauth.ServiceModel/: Hello.cs
src/neo4jauth/neo4jauth.Tests/: IntegrationTest.cs  UnitTest.cs  neo4jauth.Tests.csproj
src/neo4jauth/neo4jauth/public/: index.html
src/neo4jauth/neo4jauth/src/: App.vue
vue_spa/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Startup.cs  TenantFilter.cs  npm-shrinkwrap.json  package.json  vue_spa.csproj  vue_spa.sln
vue_spa.Client/: Program.cs  vue_spa.Client.csproj  vue_spa.Client.sln
vue_spa.ServiceInterface/: MyServices.cs  Tenant.cs  vue_spa.ServiceInterface.csproj
vue_spa.ServiceModel/: Hello.cs  vue_spa.ServiceModel.csproj
vue_spa.Tests/: vue_spa.Tests.csproj
vue_spa/ServiceStack.Caching.Neo4j/: ServiceStack.Caching.Neo4j.csproj
vue_spa/src/: App.vue
vue_spa/vue_spa/: Configure.AuthRepository.cs  Program.cs  Startup.cs  appsettings.Development.json  npm-shrinkwrap.json  package.json
vue_spa/vue_spa.ServiceInterface/: vue_spa.ServiceInterface.csproj
vue_spa/vue_spa.Tests/: IntegrationTest.cs  UnitTest.cs
vue_spa/vue_spa/Properties/: launchSettings.json
vue_spa/vue_spa/public/: index.html
