<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ServiceStack.Caching.Neo4j</PackageId>
        <AssemblyName>ServiceStack.Caching.Neo4j</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>An ICacheClient implementation to persist cached data in a Neo4j Graph DB</Title>
        <PackageDescription>
            A Neo4j ICacheClient to persist cached data in a Neo4j Graph DB.
            Implements ServiceStack's built-in Cache Provider:
            https://docs.servicestack.net/caching
        </PackageDescription>
        <PackageTags>ServiceStack;Cache;Neo4j;POCO;Code-First</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
        <PackageReference Include="ServiceStack.Common" Version="5.*" />
        <PackageReference Include="ServiceStack" Version="5.*" />
        <PackageReference Include="ServiceStack.Text" Version="5.*" />
        <PackageReference Include="Neo4j.Driver.Signed" Version="1.7.2" />
    </ItemGroup>

</Project>
